CREATE TABLE pracownicy (
    id_pracownika SERIAL PRIMARY KEY,
    imie VARCHAR(20) NOT NULL,
    nazwisko VARCHAR(25) NOT NULL,
    adres TEXT,
    telefon VARCHAR(20) NOT NULL
);

CREATE TABLE godziny (
    id_godziny SERIAL PRIMARY KEY,
    data DATE NOT NULL,
    liczba_godzin DECIMAL(2, 2) NOT NULL ,
    id_pracownika INT NOT NULL
);

ALTER TABLE godziny
ADD CONSTRAINT fk_pracownika
FOREIGN KEY (id_pracownika)
REFERENCES pracownicy(id_pracownika);

CREATE TABLE premie (
    id_premii SERIAL PRIMARY KEY,
    rodzaj VARCHAR(50) NOT NULL,
    kwota DECIMAL(10, 2) NOT NULL
);

CREATE TABLE pensje (
    id_pensji SERIAL PRIMARY KEY,
    stanowisko VARCHAR(50) NOT NULL,
    kwota DECIMAL(10, 2) NOT NULL,
    id_premii INT NOT NULL
);


ALTER TABLE pensje
ADD CONSTRAINT fk_premia
FOREIGN KEY (id_premii)
REFERENCES premie(id_premii);


INSERT INTO rozliczenia.pracownicy ( imię, nazwisko, adres, telefon)
VALUES
	( 'Maria Knapczyk', 'ul. Orzechowa 2', ‚'501320500'),
	( 'Marta Knap', 'ul. Górska 2', '500067500'),
	( 'Marek Pałac', 'ul. Zaczarowana 132', '507830500'),
	( 'Marina Rybak', 'ul. Magiczna 200', '500509040'),
	( 'Marysia Orzechowska', 'ul. Fiszera 22', '500533400'),
	( 'Marcysia', 'Rosiek', 'ul. Jeremiasza 72', '500505410'),
	( 'Marian', 'Melor', 'ul. Armii 462', '500587300'),
	( 'Mariola', 'Bąk', 'ul. Wojny 62', '500772500'),
	( 'Martyna', 'Burek', 'ul. Kwiatowa 21', '504890500'),
	( 'Margot', 'Czar', 'ul. Las 222', '504370500');



INSERT INTO rozliczenia.godziny ( data, liczba_godzin, id_pracownika)
VALUES
   ('2023-10-30', 8, 1),
   ('2022-10-20', 8, 2),
   ('2022-08-29', 8, 3),
   ('2021-04-14', 7, 4),
   ('2021-03-18', 6, 5),
   ('2021-09-02', 7, 6),
   ('2020-01-07', 8, 7),
   ('2020-04-23', 8, 8),
   ('2020-02-19', 4, 9),
   ('2020-08-05', 7, 10);

INSERT INTO rozliczenia.premie (rodzaj, kwota)
VALUES
    ('Brak premii', 0.00),
    ('Brak premii', 0.00),
    ('Awans', 1200.00),
    ('Premia uznaniowa', 500.00),
    ('Premia uznaniowa', 600.00),
    ('Premia uznaniowa', 500.00),
    ('Premia za frekwencję', 300.00),
    ('Brak premii', 0.00),
    ('Brak premii', 0.00),
    ('Brak premii', 0.00);
	
	
INSERT INTO rozliczenia.pensje (stanowisko, kwota, id_premii)
VALUES
    ('Kierownik', 10000.00, 1),
    ('Wicekierownik', 8000.00, 2),
    ('Pracownik', 5200.00, 3),
    ('Pracownik', 5200.00, 4),
    ('Pracownik', 5200.00, 5),
    ('Pracownik', 4000.00, 6),
    ('Pracownik', 3500.00, 7),
    ('Coach', 6000.00, 8),
    ('Sprzątacz', 3000.00, 9),
    ('Sprzątacz', 3000.00, 10);
	

SELECT nazwisko, adres
FROM rozliczenia.pracownicy;
	
SELECT
    DATE_PART('day', data) AS dzien_tygodnia,
    DATE_PART('month', data) AS miesiac
FROM rozliczenia.godziny;

SELECT
    DATE_PART('dow', data) AS dzien_tygodnia,
    DATE_PART('month', data) AS miesiac
FROM rozliczenia.godziny;

ALTER TABLE rozliczenia.pensje
ADD COLUMN kwota_netto NUMERIC(10, 2);
UPDATE rozliczenia.pensje
SET kwota_netto = kwota * 0.75;
ALTER TABLE rozliczenia.pensje
RENAME COLUMN kwota TO kwota_brutto;



SELECT kwota_brutto, kwota_netto 
FROM rozliczenia.pensje

