"QUERY PLAN"
"Hash Join  (cost=360.33..1559.87 rows=557 width=44) (actual time=0.281..11.279 rows=972 loops=1)"
"  Hash Cond: (soh.customerid = c.customerid)"
"  ->  Seq Scan on salesorderheader soh  (cost=0.00..1036.65 rows=31465 width=32) (actual time=0.008..3.762 rows=31465 loops=1)"
"  ->  Hash  (cost=355.95..355.95 rows=350 width=16) (actual time=0.264..0.266 rows=352 loops=1)"
"        Buckets: 1024  Batches: 1  Memory Usage: 24kB"
"        ->  Bitmap Heap Scan on customer c  (cost=7.00..355.95 rows=350 width=16) (actual time=0.055..0.193 rows=352 loops=1)"
"              Recheck Cond: (territoryid = 5)"
"              Heap Blocks: exact=46"
"              ->  Bitmap Index Scan on idx_territoryid  (cost=0.00..6.92 rows=350 width=0) (actual time=0.033..0.034 rows=352 loops=1)"
"                    Index Cond: (territoryid = 5)"
"Planning Time: 0.298 ms"
"Execution Time: 11.383 ms"
