"QUERY PLAN"
"Hash Join  (cost=830.88..2030.42 rows=557 width=44) (actual time=6.027..18.115 rows=972 loops=1)"
"  Hash Cond: (soh.customerid = c.customerid)"
"  ->  Seq Scan on salesorderheader soh  (cost=0.00..1036.65 rows=31465 width=32) (actual time=0.017..5.231 rows=31465 loops=1)"
"  ->  Hash  (cost=826.50..826.50 rows=350 width=16) (actual time=5.992..5.995 rows=352 loops=1)"
"        Buckets: 1024  Batches: 1  Memory Usage: 24kB"
"        ->  Seq Scan on customer c  (cost=0.00..826.50 rows=350 width=16) (actual time=0.013..5.835 rows=352 loops=1)"
"              Filter: (territoryid = 5)"
"              Rows Removed by Filter: 39288"
"Planning Time: 0.219 ms"
"Execution Time: 18.265 ms"
